<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Profile</title>
    <link rel="stylesheet" href="/Blank/css/all.css">

    <!-- <link href="/Blank/css/css-style.css" rel="stylesheet"> -->


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
  <nav class="nav" id="fixednavbar">
        
  </nav>
  <!-- ------------------------------------------------------------------------- -->

<section class="mt-1">
  <div class="container">
    <div class="row flex-lg-nowrap">
      <div class="col-12 col-lg-auto mb-3" style="width: 200px;">
  
      </div>
  
      <div class="col">
        <div class="row">
          <div class="col mb-3">
            <div class="card">
              <div class="card-body">
                <div class="e-profile">
                  <div class="row">
                    <div class="col-12 col-sm-auto mb-3">
                      <div class="mx-auto" style="width: 140px;">
                        <div class="d-flex justify-content-center align-items-center rounded" style="height: 140px; background-color: rgb(233, 236, 239);">
                          <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">
                          <img src=""  id="profileImg"style="width: 100%; height: 100%;">
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
                      <div class="text-center text-sm-left mb-2 mb-sm-0">
                        <h4 class="pt-sm-2 pb-1 mb-0 text-nowrap" id="profileName"></h4>
                        <div class="mt-2">
                          <input type="file" id="uploadImg">
                          <button class="btn btn-primary" type="button" id="changePhoto" >
                            <i class="fa fa-fw fa-camera"></i>
                            <span>Change Photo</span>
                          </button>
                        </div>
                      </div>
                      <div class="text-center text-sm-right">
                        <span class="badge badge-secondary">administrator</span>
                        <div class="text-muted"><small>Joined 09 Dec 2017</small></div>
                      </div>
                    </div>
                  </div>
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="" class="active nav-link">Settings</a></li>
                  </ul>
                  <div class="tab-content pt-3">
                    <div class="tab-pane active">
                      <form class="form" novalidate="">
                        <div class="row">
                          <div class="col">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Full Name</label>
                                  <input class="form-control" type="text" name="name"  id="fullname" placeholder="" value="">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label>Username</label>
                                  <input class="form-control" type="text" name="username" id="username" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Email</label>
                                  <input class="form-control" type="text" id="email" placeholder="">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col mb-3">
                                <div class="form-group">
                                  <label>About</label>
                                  <textarea class="form-control" rows="5"  id="bio" placeholder="My Bio"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-6 mb-3">
                            <div class="mb-2"><b>Change Password</b></div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Current Password</label>
                                  <input class="form-control mb-1" type="password" id="currentpassword" placeholder="current password">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>New Password</label>
                                  <input class="form-control mb-1" type="password" id="newpassword" placeholder="new password">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Confirm <span class="d-none d-xl-inline">Password</span></label>
                                  <input class="form-control mb-1" type="password" id="confirmpassword" placeholder="confirm password"></div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                        <div class="row">
                          <div class="col d-flex justify-content-end">
                          </div>
                        </div>
                      </form>
                      <button class="btn btn-primary" type="submit" id="saveChanges">Save Changes</button>
  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-3 mb-3">
  
            <div class="card">
              <div class="card-body">
                <h6 class="card-title font-weight-bold">Support</h6>
                <p class="card-text">Get fast, free help from our friendly assistants.</p>
                <button type="button" class="btn btn-primary">Contact Us</button>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
    </div>
</section>

  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-storage.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCekpdISdrImi-UmrRnNWYYvj9xu_06phc",
      authDomain: "project2-5a404.firebaseapp.com",
      projectId: "project2-5a404",
      storageBucket: "project2-5a404.appspot.com",
      messagingSenderId: "395931880391",
      appId: "1:395931880391:web:344cbc31ac60a41d1267e2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // make auth and firestore references
    // const auth = firebase.auth();
      const db = firebase.firestore();
  
      // update firestore settings
      db.settings({ timestampsInSnapshots: true });
    </script>
  <script src="Scripts/navbar.js"></script>
  <script src="Scripts/profile.js"></script>

</body>
</html>